# INTEXII

./: package-lock.json  package.json
.github/workflows/: azure-static-web-apps-delightful-pebble-0c3ff2d1e.yml  azure-static-web-apps-yellow-grass-01700f61e.yml  azure-static-web-apps-yellow-water-0c3681e1e.yml
backend/Intex.API/: Intex.API.csproj  Intex.API.http  Intex.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/Intex.API/Controllers/: AccountController.cs  AdminPageController.cs  ItemRecommender.cs  MovieController.cs  NoOpEmailSender.cs  RatingController.cs  RecommendController.cs  RoleController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
backend/Intex.API/Data/: ApplicationDbContext.cs  CollaborativeModel.cs  ContentFiltering.cs  ContentRecommendation.cs  ListedMovieDTO.cs  MovieDbContext.cs  MovieDetailsDTO.cs  MovieRating.cs  MovieRatingRequest.cs  MovieTitle.cs  MovieUser.cs  UserBaseModel.cs
backend/Intex.API/Dtos/: RoleDto.cs
backend/Intex.API/Migrations/: 20250407192857_InitialCreate.Designer.cs  20250407192857_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Intex.API/Properties/: launchSettings.json
backend/Intex.API/Services/: CustomUserClaimsPrincipalFactory.cs  ReccomendationService.cs
backend/Intex.API/publish/: Intex.API.deps.json  web.config
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: routes.json
frontend/src/: App.tsx  index.css
frontend/src/api/: IdentityAPI.ts  MovieAPI.ts  RatingAPI.ts  RecommenderAPI.ts
(+42 files in other folders)
